<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox fx:id="container" prefHeight="457.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox spacing="16.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox>
               <children>
                  <ScrollPane fx:id="sp" hbarPolicy="NEVER" maxHeight="80.0" prefHeight="388.0" prefWidth="403.0" vbarPolicy="NEVER">
                     <content>
                        <AnchorPane fx:id="whiteContainer" minHeight="0.0" minWidth="0.0" prefHeight="77.0" prefWidth="399.0">
                           <children>
                              <JFXComboBox fx:id="empOrderCB" layoutX="14.0" layoutY="39.0" onAction="#listenToOrderBy" prefHeight="25.0" prefWidth="190.0" promptText="Order By" />
                              <JFXDatePicker fx:id="datePicker" editable="false" layoutX="209.0" layoutY="36.0" onAction="#listenToDatePicker" prefHeight="32.0" prefWidth="185.0" />
                           </children>
                        </AnchorPane>
                     </content>
                     <effect>
                        <DropShadow color="#00000081" height="15.0" radius="7.0" width="15.0" />
                     </effect>
                  </ScrollPane>
                  <ScrollPane fx:id="sp" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="empListContainer" alignment="TOP_CENTER" />
                     </content>
                     <effect>
                        <DropShadow color="#0000007f" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" width="15.0" />
                     </effect>
                  </ScrollPane>
               </children>
            </VBox>
            <StackPane fx:id="stackPane" HBox.hgrow="ALWAYS">
               <children>
                  <VBox fx:id="vb">
                     <children>
                        <ScrollPane fx:id="sp2" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="220.0" minHeight="190.0" pannable="true" prefHeight="190.0" prefWidth="549.0" vbarPolicy="NEVER" VBox.vgrow="NEVER">
                           <effect>
                              <DropShadow color="#00000080" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" width="15.0" />
                           </effect>
                           <content>
                              <HBox fx:id="hb" prefWidth="200.0" scaleX="1.02" translateX="1.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label layoutX="40.0" layoutY="69.0" text="EMPLOYEE SUMMARY">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="empCommissionL" layoutX="26.0" layoutY="26.0" text="Total Commission: 0.00">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="empBasicPayL" layoutX="40.0" layoutY="72.0" text="Total Basic Pay: 0.00">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <HBox fx:id="hr1" maxHeight="1.0" prefHeight="1.0" prefWidth="240.0" />
                                          <Label fx:id="empTotalEarning" layoutX="40.0" layoutY="104.0" text="Total Earning: 0.00">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="30.0" left="30.0" right="30.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label layoutX="40.0" layoutY="64.0" text="SALON SUMMARY">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="salonIncomeL" text="Salon Income: 0.00">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="salonCommissionL" layoutX="26.0" layoutY="26.0" text="- Commission: 0.00">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <HBox fx:id="hr1" maxHeight="1.0" prefHeight="1.0" prefWidth="240.0" />
                                          <Label fx:id="salonBasicPayL" layoutX="50.0" layoutY="104.0" text="- Basic Pay: 0.00">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="Net Salon Income: ">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="netSalonIncomeL" text="0.00">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="40.0" left="40.0" right="40.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                        </ScrollPane>
                        <ScrollPane fx:id="sp3" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="2.0" right="2.0" top="4.0" />
                           </VBox.margin>
                           <content>
                              <StackPane fx:id="stackPane">
                                 <children>
                                    <HBox fx:id="whiteContainer">
                                       <children>
                                          <VBox>
                                             <children>
                                                <JFXComboBox fx:id="categoryCB" editable="true" prefHeight="31.0" prefWidth="298.0" promptText="Category" />
                                                <JFXComboBox fx:id="priceCB" editable="true" layoutX="26.0" layoutY="26.0" prefHeight="31.0" prefWidth="298.0" promptText="Price" />
                                             </children>
                                             <padding>
                                                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                             </padding>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <TextArea fx:id="notesTA" prefHeight="200.0" prefWidth="200.0" promptText="Add Notes (Optional)" wrapText="true" VBox.vgrow="ALWAYS">
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="10.0" top="43.0" />
                                                   </VBox.margin>
                                                </TextArea>
                                                <HBox alignment="CENTER_LEFT" spacing="16.0">
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <Region prefHeight="0.0" prefWidth="135.0" HBox.hgrow="ALWAYS" />
                                                      <JFXButton fx:id="cancelB" buttonType="RAISED" layoutX="111.0" layoutY="20.0" onAction="#listenToCancel" prefHeight="25.0" prefWidth="135.0" text="CANCEL">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </JFXButton>
                                                      <JFXButton fx:id="dashboardAddB" buttonType="RAISED" onAction="#listenToAdd" prefHeight="25.0" prefWidth="135.0" text="ADD">
                                                         <HBox.margin>
                                                            <Insets bottom="10.0" right="10.0" top="10.0" />
                                                         </HBox.margin>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <VBox fx:id="jobsDoneListContainer" prefHeight="150.0" prefWidth="356.0">
                                       <children>
                                          <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy></TableView>
                                       </children></VBox>
                                 </children>
                              </StackPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <Circle fx:id="fab" fill="#cc3366" onMouseClicked="#listenToFAB" radius="27.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="160.0" StackPane.alignment="TOP_RIGHT">
                     <effect>
                        <DropShadow color="#00000081" height="15.0" offsetX="2.0" offsetY="2.0" radius="7.0" width="15.0" />
                     </effect>
                     <StackPane.margin>
                        <Insets right="16.0" />
                     </StackPane.margin>
                  </Circle>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</HBox>
