<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<HBox fx:id="container" prefHeight="624.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="stackpane" HBox.hgrow="ALWAYS">
         <children>
            <HBox spacing="16.0">
               <children>
                  <StackPane>
                     <children>
                        <ScrollPane fx:id="sp" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxWidth="403.0" minWidth="403.0" pannable="true" prefWidth="403.0" vbarPolicy="NEVER">
                           <content>
                              <VBox fx:id="empListContainer" alignment="TOP_CENTER" />
                           </content>
                           <effect>
                              <DropShadow color="#0000007f" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" width="15.0" />
                           </effect>
                        </ScrollPane>
                        <Circle fx:id="fab" fill="DODGERBLUE" onMouseClicked="#listenToFAB" radius="27.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" StackPane.alignment="BOTTOM_RIGHT">
                           <StackPane.margin>
                              <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                           </StackPane.margin>
                           <effect>
                              <DropShadow color="#0000007e" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" width="15.0" />
                           </effect>
                        </Circle>
                     </children>
                  </StackPane>
                  <VBox fx:id="vb" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" maxHeight="50.0" maxWidth="322.0" prefHeight="50.0" prefWidth="319.0" spacing="16.0" translateY="113.0" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </StackPane.margin>
               <children>
                  <JFXButton fx:id="generateBadgeB" buttonType="RAISED" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" text="GENERATE BADGE" />
                  <JFXButton fx:id="updateInfoB" buttonType="RAISED" layoutX="10.0" layoutY="10.0" maxWidth="180.0" minWidth="180.0" onAction="#listenToUpdateButton" prefHeight="25.0" prefWidth="180.0" text="UPDATE INFORMATION" />
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</HBox>
