<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="766.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox spacing="16.0" HBox.hgrow="ALWAYS">
          <children>
              <ScrollPane fx:id="sp2" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="244.0" minHeight="244.0" prefHeight="244.0" vbarPolicy="NEVER">
                  <content>
                      <VBox maxHeight="242.0" minHeight="242.0" prefHeight="242.0">
                          <children>
                              <HBox fx:id="profileHeader" alignment="CENTER_LEFT" fillHeight="false" maxHeight="187.0" minHeight="187.0" prefHeight="187.0" prefWidth="438.0">
                                  <children>
                                      <Circle fx:id="bigProfileImage" fill="#567b9e" radius="73.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                                          <HBox.margin>
                                              <Insets bottom="16.0" left="16.0" right="26.0" top="16.0" />
                                          </HBox.margin>
                                      </Circle>
                              <JFXTextField fx:id="tf_firstName" promptText="First Name">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="tf_middleName" layoutX="204.0" layoutY="86.0" promptText="Middle Name">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="tf_lastName" layoutX="395.0" layoutY="86.0" promptText="Last Name">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                                  </children>
                              </HBox>
                              <HBox fx:id="whiteContainer" alignment="CENTER_LEFT" fillHeight="false" maxHeight="55.0" minHeight="55.0" prefHeight="55.0" prefWidth="438.0" VBox.vgrow="NEVER">
                                  <children>
                                      <Label text="Phone Number: ">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Label>
                              <JFXTextField fx:id="tf_phoneNumber" maxWidth="1.7976931348623157E308" minWidth="103.0" prefHeight="36.0" prefWidth="115.0">
                                 <HBox.margin>
                                    <Insets right="11.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font></JFXTextField>
                                      <VBox fx:id="lineSeparator" prefHeight="55.0" prefWidth="1.0">
                                          <HBox.margin>
                                              <Insets bottom="4.0" top="4.0" />
                                          </HBox.margin>
                                      </VBox>
                                      <Label layoutX="26.0" layoutY="29.0" text="Address:">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                 <HBox.margin>
                                    <Insets left="11.0" />
                                 </HBox.margin>
                                      </Label>
                              <JFXTextField fx:id="tf_address">
                                 <font>
                                    <Font size="14.0" />
                                 </font></JFXTextField>
                                  </children>
                                  <padding>
                                      <Insets left="16.0" />
                                  </padding>
                              </HBox>
                          </children>
                      </VBox>
                  </content>
                  <effect>
                      <DropShadow color="#00000080" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" width="15.0" />
                  </effect>
              </ScrollPane>
              <HBox spacing="16.0" VBox.vgrow="ALWAYS">
                  <children>
                      <ScrollPane fx:id="whiteContainer" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
                          <content>
                              <VBox fx:id="whiteContainer" prefHeight="326.0" prefWidth="226.0">
                                  <children>
                              <HBox alignment="CENTER_LEFT" layoutX="26.0" layoutY="82.0" spacing="5.0">
                                 <children>
                                    <Label text="Hire Date:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <JFXDatePicker fx:id="hireDatePicker" defaultColor="#339933" editable="false" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="16.0" />
                                 </VBox.margin>
                              </HBox>
                                      <HBox alignment="CENTER_LEFT" layoutX="26.0" layoutY="26.0" />
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <VBox.margin>
                                    <Insets left="16.0" />
                                 </VBox.margin>
                                 <children>
                                            <Label text="Birthday:">
                                                <font>
                                                    <Font size="14.0" />
                                                </font>
                                            </Label>
                                    <JFXDatePicker fx:id="birthdayPicker" defaultColor="#339933" />
                                 </children>
                              </HBox>
                                      <Label layoutX="26.0" layoutY="144.0" text="EMERGENCY CONTACT INFORMATION">
                                          <font>
                                              <Font name="System Bold" size="14.0" />
                                          </font>
                                          <VBox.margin>
                                              <Insets left="16.0" top="20.0" />
                                          </VBox.margin>
                                      </Label>
                              <HBox alignment="CENTER_LEFT">
                                 <VBox.margin>
                                    <Insets left="16.0" top="5.0" />
                                 </VBox.margin>
                                 <children>
                                            <Label text="Contact Person:">
                                                <font>
                                                    <Font size="14.0" />
                                                </font>
                                            </Label>
                                    <JFXTextField fx:id="tf_contactPerson" focusColor="#8cd98c" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <VBox.margin>
                                    <Insets left="16.0" />
                                 </VBox.margin>
                                 <children>
                                            <Label text="Address: ">
                                                <font>
                                                    <Font size="14.0" />
                                                </font>
                                            </Label>
                                    <JFXTextField fx:id="tf_contactAddress" focusColor="#8cd98c" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <VBox.margin>
                                    <Insets left="16.0" />
                                 </VBox.margin>
                                 <children>
                                            <Label text="Phone Number:">
                                                <font>
                                                    <Font size="14.0" />
                                                </font>
                                            </Label>
                                    <JFXTextField fx:id="tf_contactPersonNumber" focusColor="#8cd98c" />
                                 </children>
                              </HBox>
                              <Label layoutX="26.0" layoutY="174.0" text="GENDER">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="16.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox>
                                 <children>
                                    <JFXRadioButton fx:id="female" layoutX="10.0" layoutY="10.0" selected="true" text="Female">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="mf" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                    <JFXRadioButton fx:id="male" text="Male" toggleGroup="$mf" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                                  </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                              </VBox>
                          </content>
                          <effect>
                              <DropShadow color="#00000080" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" width="15.0" />
                          </effect>
                      </ScrollPane>
                      <StackPane HBox.hgrow="ALWAYS">
                          <children>
                              <ScrollPane fx:id="whiteContainer" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER">
                                  <content>
                                      <VBox fx:id="whiteContainer" prefHeight="326.0" prefWidth="226.0" spacing="5.0">
                                          <children>
                                              <HBox alignment="CENTER_LEFT" layoutX="26.0" layoutY="26.0" />
                                              <Label layoutX="26.0" layoutY="84.0" text="RECURRING">
                                                  <font>
                                                      <Font name="System Bold" size="14.0" />
                                                  </font>
                                                  <VBox.margin>
                                                      <Insets left="16.0" />
                                                  </VBox.margin>
                                              </Label>
                                    <HBox alignment="CENTER_LEFT">
                                       <VBox.margin>
                                          <Insets left="16.0" />
                                       </VBox.margin>
                                       <children>
                                                    <Label text="Pag-ibig:">
                                                        <font>
                                                            <Font size="14.0" />
                                                        </font>
                                                    </Label>
                                          <JFXTextField fx:id="tf_pagIbig" focusColor="#8cd98c" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <VBox.margin>
                                          <Insets left="16.0" />
                                       </VBox.margin>
                                       <children>
                                                    <Label text="SSS:">
                                                        <font>
                                                            <Font size="14.0" />
                                                        </font>
                                                    </Label>
                                          <JFXTextField fx:id="tf_sss" focusColor="#8cd98c" />
                                       </children>
                                    </HBox>
                                    <Label text="SCHEDULE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="16.0" top="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <FlowPane vgap="10.0">
                                       <children>
                                          <JFXCheckBox fx:id="m" checkedColor="#339933" selected="true" text="Monday" />
                                          <JFXCheckBox fx:id="t" checkedColor="#339933" selected="true" text="Tuesday" />
                                          <JFXCheckBox fx:id="w" checkedColor="#339933" layoutX="99.0" layoutY="20.0" selected="true" text="Wednesday" />
                                          <JFXCheckBox fx:id="th" checkedColor="#339933" layoutX="178.0" layoutY="20.0" selected="true" text="Thursday" />
                                          <JFXCheckBox fx:id="f" checkedColor="#339933" layoutX="257.0" layoutY="20.0" selected="true" text="Friday" />
                                          <JFXCheckBox fx:id="s" checkedColor="#339933" layoutX="20.0" layoutY="37.0" selected="true" text="Saturday" />
                                          <JFXCheckBox fx:id="su" checkedColor="#339933" layoutX="99.0" layoutY="37.0" selected="true" text="Sunday" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </FlowPane>
                                    <JFXDatePicker fx:id="scheduleTimePicker" defaultColor="#339933">
                                       <VBox.margin>
                                          <Insets left="12.0" />
                                       </VBox.margin>
                                    </JFXDatePicker>
                                          </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                                      </VBox>
                                  </content>
                                  <effect>
                                      <DropShadow color="#00000081" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" width="15.0" />
                                  </effect>
                              </ScrollPane>
                          </children>
                      </StackPane>
                  </children>
              </HBox>
          </children>
      </VBox>
   </children>
</HBox>
