<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="container" prefHeight="797.0" prefWidth="1479.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox spacing="16.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox>
               <children>
                  <ScrollPane fx:id="sp" hbarPolicy="NEVER" maxHeight="80.0" prefHeight="388.0" prefWidth="403.0" vbarPolicy="NEVER">
                     <content>
                        <AnchorPane fx:id="whiteContainer" minHeight="0.0" minWidth="0.0" prefHeight="77.0" prefWidth="399.0">
                           <children>
                              <JFXComboBox fx:id="paydatesCB" layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="190.0" promptText="Select Date" />
                              <JFXButton fx:id="genPayrollB" buttonType="RAISED" layoutX="235.0" layoutY="21.0" onAction="#listenToGeneratePayrollB" text="GENERATE PAYROLL" />
                           </children>
                        </AnchorPane>
                     </content>
                     <effect>
                        <DropShadow color="#00000081" height="15.0" radius="7.0" width="15.0" />
                     </effect>
                  </ScrollPane>
                  <ScrollPane fx:id="sp" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="empListContainer" alignment="TOP_CENTER" />
                     </content>
                     <effect>
                        <DropShadow color="#0000007f" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" width="15.0" />
                     </effect>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox fx:id="vb" HBox.hgrow="ALWAYS">
               <children>
                  <ScrollPane fx:id="sp2" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="768.0" minHeight="220.0" pannable="true" prefHeight="768.0" prefWidth="676.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <effect>
                        <DropShadow color="#00000080" height="15.0" offsetX="1.0" offsetY="1.0" radius="7.0" width="15.0" />
                     </effect>
                     <content>
                        <HBox fx:id="payslipContainer" prefHeight="100.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</HBox>
